<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
	<style>
		p{
			font-family: 宋体；
			font-size:36px;
			font-weight: bold;
		}
	
		.wdnmd{
			font-family: 宋体;
			font-size: 20px;
			color: blue;
			text-align: center;
		}
		
		.wdnmd2{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}
	
		h1{
			color: blue;
		}
		
		.wdnmd3{
			color: blue;
		}
	</style>

<body>
	<p>你好，欢迎使用CSS样式</p>
	
	<span class="wdnmd"><p>内联样式表的应用</p></span>
	<span class="wdnmd2"><p>第一个样式表的使用，这段字30像素，加粗居中对齐</p></span>
	
	<h1><span class="wdnmd3">冬至</span>的由来</h1>
<!--	Ctrl+h 查找“冬至” 全部替换为标签包裹-->
	<p>
		<span class="wdnmd3">冬至</span>过节源于汉代，盛于宋唐，相沿至今，《清嘉录》甚至有“<span class="wdnmd3">冬至</span>大如年”之说。这表明古人对<span class="wdnmd3">冬至</span>十分重视。人们认为<span class="wdnmd3">冬至</span>是阴阳二气的自然转化，是上天赐予的福气。汉朝以为<span class="wdnmd3">冬至</span>为“冬节”，官府
		要举行祝贺仪式为“贺冬”，例行放假。《后汉书》中有这样的记载：“<span class="wdnmd3">冬至</span>前后，君子安身静体，百官绝事，不听政，择吉辰而后省事。”所以这天朝庭上下要放假休息，军队待命，边塞闭关，商旅停业
		，亲朋各以美食相赠，相互拜访，欢乐地过一个“安身静体”的节日。
	</p>
	
	<p>
		唐、宋时期，<span class="wdnmd3">冬至</span>是祭天祭祖的日子，皇帝在这天要到郊外举行祭天大典，百姓在这一天要向父母尊长祭拜，现在仍有一些地方在<span class="wdnmd3">冬至</span>这天过节庆贺。
	
	</p>
</body>
</html>
